VITE_BACKEND_URL=http://localhost:3000
VITE_GET_PROJECTS=/api/v1/projects
VITE_ADMIN_LOGIN=/api/v1/admin/login
VITE_ADMIN_LOGOUT=/api/v1/admin/logout
VITE_ADMIN_STATUS=/api/v1/admin/status
VITE_ADMIN_CREATE_PROJECT=/api/v1/admin/projects